<?php

// lang/en/messages.php

return [
    'allAnnouncements' => 'Ultimi Annunci',
    'navAllannouncements' => 'Tutti gli annunci',
    'navCategories' => 'Categorie',
    'Slogan'=>'Il marketing migliore è quello che non sembra marketing.',
    'New announcement'=>'Inserisci annuncio',
    'RevisorIndex'=>'Revisiona annunci',
    'RevisorDash'=>'Dashboard',
    'catAbb'=>'Abbigliamento',
    'catArr'=>'Arredamento',
    'catAuto'=>'Auto',
    'catElettrodom'=>'Elettrodomestici',
    'catElett'=>'Elettronica',
    'catFoto'=> 'Fotografia',
    'catGiar'=>'Giardinaggio',
    'catMusic'=>'Musica',
    'catSport'=>'Sport',
    'catVid'=>'Videogiochi',
    'searchBox'=>'Cerca in',
    'revisiona'=>'Revisiona',
    'Show'=>'Mostra annuncio',
    'created_at'=>'Creato il:',
    'cardCat'=>'Categoria:',
    'searchAnn'=>'Cerca annunci',
    'srcBtn'=>'Cerca',
    'wel1'=>'I tuoi desideri a portata di un click',
    'wel2'=>'Scopri i nostri prodotti',
    'buy'=>'Acquista ora',
    'catByAnn'=>'Annunci di',
    'noAnn'=>'Non ci sono annunci per questa ricerca',
    'inserAnn'=>'Inserisci annuncio',
    'WorkWithUs'=>'Lavora con noi',
    'AnnTitle'=>'Titolo annuncio',
    'AnnPrice'=>'Prezzo',
    'AnnBody'=>'Descrizione',
    'AnnPhone'=>'Numero di telefono',
    'AnnPrefix'=>'Prefisso',
    'AnnCategory'=>'Categoria',
    'AnnCategoryL'=>'Scegli la categoria',
    'AnnImg'=>'Seleziona le immagini',
    'AnnSubmit'=>'Crea annuncio',
    'AnnObb'=>'Campo obbligatorio',
    'RevHeader'=>'Annuncio da revisionare',
    'RevNoHeader'=>'Non ci sono annunci da revisionare',
    'BtnAcc'=>'Accetta',
    'BtnRej'=>'Rifiuta',
    'BtnDel'=>'Cancella',
    'DashTitle'=>'Titolo',
    'DashMod'=>'Modificato il',
    'DashStatus'=>'Stato',
    'DashAction'=>'Azione',
    'DashVisual'=>'Visualizza',
    'Yes'=>'Si',
    'No'=>'No',
    'Revision'=>'Da revisionare',
    'BtnAccL'=>'Accetta annuncio',
    'BtnRejL'=>'Rifiuta annuncio',
    'BtnRevL'=>'Revisiona annuncio',
    'SearchPlaceHolder'=>'Cerca titolo',
    'FootPrice'=>'Aulab',
    'FootAbout'=>'Info',
    'NoAnn'=>'Non sono presenti annunci per la categoria',
    'Pubb'=>'Pubblicane uno',
    'BtnNewAnn'=>'Nuovo annuncio',
    'editAnn'=>'Modifica annuncio',
    'InfoTeam'=>'Il team',
    'InfoSub'=>'Scopri chi siamo',
    'Register'=>'Registrati',
    'RegisterText'=>'Già registrato? Effettua il',
    'ConfPass'=>'Conferma password',
    'LogText'=>'Sei un nuovo utente?',
    'contactMe'=>'Contattami:',
    'userShow'=>'Creato da:',
    'imgRev'=>'Valutazione immagine',
    'adult'=>'Contenuto da adulti',
    'spoof'=>'Satira',
    'medical'=>'Medicina',
    'violence'=>'Violenza',
    'racy'=>'Contenuto Ammiccante',
    'annDel'=>'Elimina annuncio'




];
