<?php

// lang/en/messages.php

return [
    'allAnnouncements' => 'Latest announcements',
    'navAllannouncements' => 'All announcements',
    'navCategories' => 'Categories',
    'Slogan'=>'The best marketing is the one who doesn\'t look like one.',
    'New announcement'=>'New announcement',
    'RevisorIndex'=>'Revise announcements',
    'RevisorDash'=>'Dashboard',
    'catAbb'=>'Clothing',
    'catArr'=>'Furniture',
    'catAuto'=>'Cars',
    'catElettrodom'=>'Domestic appliances',
    'catElett'=>'Electronics',
    'catFoto'=> 'Photography',
    'catGiar'=>'Gardening',
    'catMusic'=>'Music',
    'catSport'=>'Sport',
    'catVid'=>'Videogames',
    'searchBox'=>'Search in',
    'revisiona'=>'Revise',
    'Show'=>'Show announcement',
    'created_at'=>'Created at:',
    'cardCat'=>'Category:',
    'searchAnn'=>'Search announcements',
    'srcBtn'=>'Search',
    'wel1'=>'Your wishes just a click away',
    'wel2'=>'Discover our products',
    'buy'=>'Buy now',
    'catByAnn'=>'Announcements by',
    'noAnn'=>'There are no announcements by this search',
    'inserAnn'=>'Insert announcement',
    'WorkWithUs'=>'Work with us',
    'AnnTitle'=>'Title',
    'AnnPrice'=>'Price',
    'AnnBody'=>'Description',
    'AnnPhone'=>'Phone number',
    'AnnPrefix'=>'Prefix',
    'AnnCategory'=>'Category',
    'AnnCategoryL'=>'Select the category',
    'AnnImg'=>'Select the images',
    'AnnSubmit'=>'Create announcement',
    'AnnObb'=>'Required field',
    'RevHeader'=>'Announcement to be reviewed ',
    'RevNoHeader'=>'There are no announcement to be reviewed',
    'BtnAcc'=>'Accept',
    'BtnRej'=>'Reject',
    'BtnDel'=>'Delete',
    'DashTitle'=>'Title',
    'DashMod'=>'Modified at',
    'DashStatus'=>'Status',
    'DashAction'=>'Action',
    'DashVisual'=>'Show',
    'Yes'=>'Yes',
    'No'=>'No',
    'Revision'=>'To be reviewed',
    'BtnAccL'=>'Accept announcement',
    'BtnRejL'=>'Reject announcement',
    'BtnRevL'=>'Review announcement',
    'SearchPlaceHolder'=>'Search by title',
    'FootPrice'=>'Aulab',
    'FootAbout'=>'Info',
    'NoAnn'=>'There are no announcements by this category',
    'Pubb'=>'Create one',
    'BtnNewAnn'=>'New announcement',
    'editAnn'=>'Edit announcement',
    'InfoTeam'=>'The team',
    'InfoSub'=>'Find out who we are',
    'Register'=>'Register',
    'RegisterText'=>'Already registered? Please',
    'ConfPass'=>'Password confirmation',
    'LogText'=>'New user?',
    'contactMe'=>'Contact me:',
    'userShow'=>'Made by:', 
    'imgRev'=>'Image check', 
    'adult'=>'Adult content',
    'spoof'=>'Spoof',
    'medical'=>'Medical',
    'violence'=>'Violence',
    'racy'=>'Racy',
    'annDel'=>'Delete announcement'


    

]; 