<?php

// lang/en/messages.php

return [
    'allAnnouncements' => 'Ultimele anunțuri',
    'navAllannouncements' => 'Toate anunțurile',
    'navCategories' => 'Categorii',
    'Slogan'=>'Cel mai bun marketing este cel ce nu arată ca marketing.',
    'New announcement'=>'Nou anunț',
    'RevisorIndex'=>'Revizuiți anunțurile',
    'RevisorDash'=>'Dashboard',
    'catAbb'=>'Imbrăcăminte',
    'catArr'=>'Decor',
    'catAuto'=>'Autoturisme',
    'catElettrodom'=>'Electrocasnice',
    'catElett'=>'Electronică',
    'catFoto'=> 'Fotografie',
    'catGiar'=>'Gradinarit',
    'catMusic'=>'Muzică',
    'catSport'=>'Sport',
    'searchBox'=>'Caută în',
    'catVid'=>'Jocuri video',
    'revisiona'=>'Revizuiți',
    'Show'=>'Arată anunț-ul',
    'created_at'=>'Creat în data de:',
    'cardCat'=>'Categorie:',
    'searchAnn'=>'Caută anunțurile',
    'srcBtn'=>'Caută',
    'wel1'=>'Dorințele tale la doar un clic distanță',
    'wel2'=>'Descoperiți produsele noastre',
    'buy'=>'Cumpără acum',
    'catByAnn'=>'Anunțuri de',
    'noAnn'=>'Nu există anunțuri pentru această căutare',
    'inserAnn'=>'Introduceți anunț-ul',
    'WorkWithUs'=>'Colaborează cu noi',
    'AnnTitle'=>'Titlu anunț',
    'AnnPrice'=>'Preț',
    'AnnBody'=>'Descriere',
    'AnnPhone'=>'Număr de telefon',
    'AnnPrefix'=>'Prefix',
    'AnnCategory'=>'Categorie',
    'AnnCategoryL'=>'Alege categoria',
    'AnnImg'=>'Selectați imaginele',
    'AnnSubmit'=>'Crează anunț',
    'AnnObb'=>'Obligatoriu',
    'RevHeader'=>'Anunț de revizionat',
    'RevNoHeader'=>'Nu există anunțuri cu ce ai căutat ',
    'BtnAcc'=>'Acceaptă',
    'BtnRej'=>'Refuză',
    'BtnDel'=>'Ștergere',
    'DashTitle'=>'Titlu',
    'DashMod'=>'Modificat în data de:',
    'DashStatus'=>'Stat',
    'DashAction'=>'Acțiune',
    'DashVisual'=>'Vizualizați',
    'BtnAccL'=>'Acceaptă anunț-ul',
    'BtnRejL'=>'Refuză anunț-ul',
    'BtnRevL'=>'Revizuiește anunț-ul',
    'SearchPlaceHolder'=>'Cautare prin titlu',
    'Yes'=>'Da',
    'No'=>'Nu',
    'Revision'=>'A fi revizuită',
    'FootPrice'=>'Aulab',
    'FootAbout'=>'Info',
    'Pubb'=>'Crează unul',
    'NoAnn'=>'Nu există anunțuri cu cea ce ai căutat',
    'BtnNewAnn'=>'Nou anunț',
    'editAnn'=>'Modifică anunțul',
    'InfoTeam'=>'Echipa',
    'InfoSub'=>'Descoperă cine suntem',
    'Register'=>'Înregistreaza-te',
    'RegisterText'=>'Ești înregistrat? Te rugăm fă',
    'ConfPass'=>'Confermează password-ul',
    'LogText'=>'Ești un nou client?',
    'contactMe'=>'Contactează-mă:',
    'userShow'=>'Creat de:',
    'imgRev'=>'Evaluare imagine',
    'adult'=>'Conținut pentru adulți',
    'spoof'=>'Satiră',
    'medical'=>'Medicină',
    'violence'=>'Violență',
    'racy'=>'Conținut aluzoriu',
    'annDel'=>'Șterge anunțul'




    
];